Depositados 23.000000 em Reais na data Sat Sep 28 21:37:36 2024
Depositados 80.000 em Reais na data Sat Sep 28 21:48:14 2024
Sacados 2.000 em Reais na data Sat Sep 28 21:49:48 2024
Sacados 4.000 em Reais na data Sat Sep 28 21:53:52 2024
Depositados 1000000.000 em Reais na data Sat Sep 28 23:12:48 2024
Depositados 10000000.000 em Reais na data Sun Sep 29 11:29:47 2024
Depositados 10000000000.000 em Reais na data Sun Sep 29 11:53:01 2024
Comprados 0.137 em BitCoin na data Sun Sep 29 11:53:14 2024
Comprados 151.839 em BitCoin na data Sun Sep 29 12:15:23 2024
Vendidos 51.839 em BitCoin na data Sun Sep 29 12:16:22 2024
